{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; user=root; password=Dimir%72A; database=repaso-platform"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
